<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/בית" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/notifications"
        android:title="@string/התראות" />

    <item
        android:id="@+id/myJobsFragment"
        android:icon="@drawable/wallet"
        android:title="@string/העבודות_שלי" />

    <item
        android:id="@+id/scanFragment"
        android:icon="@drawable/scan"
        android:title="@string/סורק" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/פרופיל" />

</menu>